ALCHEMY_GOERLI_KEY=
CONTRACT_ADDRESS=
PRIVATE_KEY=

# These must be absolute paths
ZK_EMAIL_CIRCOM_PATH=/home/ubuntu/zk-email-verify/
INCOMING_EML_PATH=/home/ubuntu/relayer/received_eml/

# IMAP
IMAP_DOMAIN_NAME=imap.gmail.com
IMAP_PORT=993
AUTH_TYPE=password
IMAP_LOGIN_ID=
IMAP_LOGIN_PASSWORD=
